commit b7923369b70e2ff3973a39442c2fb34c38bff720
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Thu Jan 16 14:18:27 2020 -0600

    check_crucial_names() informs missing names only

    Previous behaviour was unclear. You had to find the missing columns
    mentally, from the difference between the actual and expected ones.

 DESCRIPTION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 686a5d1e697bf285b4ea0da6257397b6fbc1faa3
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Wed Jan 15 20:15:19 2020 -0600

    New article "handling-unclean-data" (#15)

 DESCRIPTION | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit a823b365ac648fd10897c22edf0c8fb7006fef6e
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Wed Jan 15 18:54:37 2020 -0600

    Increment dev version number and update NEWS

 DESCRIPTION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit a30bd30c073ed21616aad40d7cdcd374e69ed5bf
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Wed Jan 15 18:49:47 2020 -0600

    New unclean_column_names() and friends help write code for data with unclean names (#14)

    Closes to #12
    Relates to https://github.com/2DegreesInvesting/r2dii.analysis/pull/8#issuecomment-562591295

    * New `unclean_column_names()`
    * New `clean_column_names()`
    * New `clean_quo()` & `clean_quos()` help support groups:
        * One grouping variable passed to an argument as string
        * One grouping variable passed to an argument as symbol
        * Multiple grouping variables passed via `...`

 DESCRIPTION | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit aad7195ad89cf5f3212e63c251648091f4b00ff0
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Mon Dec 9 12:03:07 2019 -0600

    Remove highlight

 DESCRIPTION | 3 ---
 1 file changed, 3 deletions(-)

commit e225cb2fae20557d6407aa3f0fe6ccca7b33fbe8
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Mon Dec 9 11:43:01 2019 -0600

    Use cran version of highlilght

 DESCRIPTION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 8c7c9d568ad1489a40befa90be81b6b20297a759
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Mon Dec 9 09:25:50 2019 -0600

    Back to R 3.3, 'highlight' requires R >= 3.3

 DESCRIPTION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e09ba9c73157b096f08025c44872512e620fed65
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Mon Dec 9 09:07:53 2019 -0600

    Depend on R 3.2

    With dev version  of the highligh package, the build should work.

 DESCRIPTION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 035e6d0d7f9512dac3c19b00915d83e6baf22fa6
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Mon Dec 9 08:28:41 2019 -0600

    Use dev version of highlight package

 DESCRIPTION | 3 +++
 1 file changed, 3 insertions(+)

commit 02a0e4aac485901d91c580154392c63bc723c2be
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Mon Dec 9 07:16:29 2019 -0600

    Depend on tested versions of R

    Use developer version of highlight package

    With older versions of R, the highlight package fails to compile
    on TravisCI.

    Revert "Use developer version of highlight package"

    This reverts commit 267412fcb02837ca49ef60d89f263b2067df55dd.

    Depend on R 3.3, as successfully checked on Travis

 DESCRIPTION | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit d29cc59fa0b79e9056f309f62801df8343fc9ce3
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Mon Dec 2 07:42:56 2019 -0600

    Increment dev version number

 DESCRIPTION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9c1c3a00f7ff9680091bc9267353fd62987afa42
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Fri Nov 29 08:11:49 2019 -0600

    r2dii_dropbox_path works w/ a custom Dropbox folder

    Relates to #1
    Thanks @cjyetman

 DESCRIPTION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e743748655b0f0a59b221b8d2dab89ef715bca31
Author: Mauro Lepore <maurolepore@gmail.com>
Date:   Mon Nov 11 16:20:12 2019 -0300

    New create_config()

 DESCRIPTION | 1 +
 1 file changed, 1 insertion(+)

commit 974877878c145fbbe513f631836cd7ee83779b42
Author: maurolepore <maurolepore@gmail.com>
Date:   Fri Sep 27 16:27:26 2019 -0500

    Deprecate DROPBOX.PATH()

    Closes #3.

    * Move tests to test-path_dropbox_2dii.R.
    * Use the lifecycle package to deprecate DROPBOX.PATH().
    * Test deprecation.
    * Update NEWS.md.

 DESCRIPTION | 1 +
 1 file changed, 1 insertion(+)

commit 8c82c342707bf5ca4a07e998742cd3b7438d6654
Author: maurolepore <maurolepore@gmail.com>
Date:   Fri Sep 27 11:16:29 2019 -0500

    path_dropbox_2dii(): nicer docs & fix name-typo

    Also, improve helpfile of path_dropbox_2dii():
    * Fix param definition: Copy-paste the documentation for `...`
      from fs because `@inheritDotParams` isn't workign as
      expected. This is weird because it works fine with
      `USER.NAME().
    * Soften tone of the leading sentence.

 DESCRIPTION | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

commit 32ca6571985f9fac9db7ec40394245b5d3e6b493
Author: maurolepore <maurolepore@gmail.com>
Date:   Wed Sep 25 18:45:10 2019 -0500

    New r2dii_packages()

    Returns r2dii packages.

 DESCRIPTION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1c66cd4d9eb8812beda05a6b760cb892af4d26f9
Author: maurolepore <maurolepore@gmail.com>
Date:   Wed Sep 25 17:01:53 2019 -0500

    New functions from r2dii.dataraw

    * Miscellaneous.
    * To handle configuration file.
    * To handle pahts.

    Also:
    * Store example configuration files.
    * Structure website's Reference.
    * Update readme.
    * Update news.

 DESCRIPTION | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

commit f2fa3652e2945a43e91913e601b88b58d8ea0798
Author: maurolepore <maurolepore@gmail.com>
Date:   Wed Sep 25 16:37:46 2019 -0500

    New degrees() and functions to handle paths

    This commit passes RCMD check.

 DESCRIPTION | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit 223c147b9072ce350cb69f73024d049a3618d4c0
Author: maurolepore <maurolepore@gmail.com>
Date:   Wed Sep 25 16:28:17 2019 -0500

    New functions to handle the configuration file

 DESCRIPTION | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit fd0c6f43efae57822e95a06b01b100dc00af2a99
Author: maurolepore <maurolepore@gmail.com>
Date:   Fri Sep 20 11:30:21 2019 -0500

    Suggest packages.

 DESCRIPTION | 3 +++
 1 file changed, 3 insertions(+)

commit df233bd9f9429ff013b7530e66e11d374fd3b003
Author: maurolepore <maurolepore@gmail.com>
Date:   Fri Sep 20 11:27:18 2019 -0500

    Extend minimal infrastructure.

 DESCRIPTION | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

commit 8ff82ce4cdf534f61be82fe6f1577ba715afd462
Author: maurolepore <maurolepore@gmail.com>
Date:   Fri Sep 20 11:18:45 2019 -0500

    Add minimal infrastructure

 DESCRIPTION | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
